@import "./variable";
@import "./layout";
@import "./flex";
@import "./distance";
@import "./color";
@import "fontsize";
@import "./func";
@import "./base";

html, body, #root, #app {
    width: 100vw;
    height: 100vh;
}

.xg-page-animate-enter, .xg-page-animate-appear {
    opacity: 0;
    transition: opacity 0.5s ease;

    &.xg-page-animate-enter-active, &.xg-page-animate-appear-active {
        opacity: 1;
    }
}

.xg-page-animate-leave {
    opacity: 1;
    transition: opacity 0.5s ease;

    &.xg-page-animate-leave-active {
        opacity: 1;
    }
}