@mp_scope: 50;
@fs_scope: 40;

@text-color: white @white,
             black @black,
             light-gray @light-gray;

@background-color: white @white,
                   black @black;

@white: #FFFFFF;
@black: #000000;
@light-gray: #999999;